  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.0.2/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.0/js/bootstrap.min.js"></script>


<header>
        <a href="" class="logo"><img src="https://shenliktech.com/shen/assets/img/logo.png" alt=""> <span>Shenlik Tech.</span></a>

        <ul class="navbarr">
            <li><a href="#home" class="active">Home</a></li>
            <li><a href="#services">Services</a></li>
            <li><a href="#about">About Us</a></li>
            <li><a href="#contact">Contact</a></li>
        </ul>

<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
<div class="navbar-icons">
<nav class="nav-bar">
	<button class="neon-button"><i class='bx bxl-facebook-circle'></i></button>
	<button class="neon-button"><i class='bx bxs-ghost'></i></button>
	<button class="neon-button"><i class='bx bxs-leaf'></i></button>
</nav>
</div>
</header>

<style>

.navbar-icons {
	margin: 0;
	
	display: flex;
	justify-content: center;
	align-items: center;
	background-color: #020617;
	font-family: Arial, sans-serif;
	overflow: hidden;
	position: relative;
}

.nav-bar {
	display: flex;
	gap: 20px;
	padding: 10px;
	background-color: #041b36;
	border-radius: 10px;
	box-shadow: 0 0 20px rgba(0, 255, 255, 0.5);
}

.neon-button {
	position: relative;
	width: 50px;
	height: 30px;
	border-radius: 30px;
	font-size: 30px;
	color: #fff;
	background-color: #020617;
	border: 2px solid #0ff;
	cursor: pointer;
	overflow: hidden;
	transition: border-color 0.8s;
	display: flex;
	justify-content: center;
	align-items: center;
	z-index: 10;
}

.neon-button:hover {
	border-color: transparent;
	box-shadow: 0 0 15px #0ff, 0 0 30px #0ff, 0 0 45px #0ff;
}

.drop {
	position: absolute;
	width: 10px;
	height: 10px;
	border-radius: 50%;
	background-color: rgba(0, 255, 255, 0.8);
	animation: drop 5s forwards;
	pointer-events: none;
}

@keyframes drop {
	0% {
		transform: translateY(0);
		opacity: 1;
	}
	100% {
		transform: translateY(-100vh);
		opacity: 0;
	}
}
</style>
    


<style>
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root {
  --main-color: #6200f3;
}

* {
	margin: 0px; 
	padding: 0px; 
	box-sizing: border-box;
  list-style: none;
  font-family: "Poppins", sans-serif;
  text-decoration: none;
}

body, html {
	height: 100vh;
	font-family: Poppins-Regular, sans-serif;
}

body a
{
  text-decoration: none;
  color: #000;
}

header
{
  position: fixed;
  width: 100%;
  top: 0;
  right: 0;
  z-index: 1000;
  display: flex;
  align-items: center;
  justify-content: space-between;
  background-color: darkblue;
  padding: 28px 12%;
  transition: all .50s ease;
}

.logo
{
  display: flex;
  align-items: center;
}

.logo img
{
  width: 40px;
  margin-right: 3px;
  transition: all .50 ease;
}

.logo span
{
  color: #000;
  font-size: 1.5rem;
  font-weight: bold;
  transition: all .50 ease;
}

.navbarr
{
  display: flex;
  margin-top: 15px;
}

.navbarr a
{
  font-size: 1.1rem;
  font-weight: 500;
  padding: 5px 0;
  margin: 0px 30px;
  transition: all .50s ease;
}

.navbarr a:hover
{
  color: var(--main-color);
}

.navbarr a.active
{
  color: var(--main-color);
}

.mainn
{
  display: flex;
  align-items: center;
}

.mainn a
{
  margin-right: 25px;
  margin-left: 10px;
  font-size: 1.1rem;
  font-weight: 500;
  transition: all .50s ease;
}

.mainn a:hover
{
  color: var(--main-color);
}

#menu-icon
{
  font-size: 35px;
  color: #000;
  cursor: pointer;
  z-index: 10001;
  display: none;
}

@media only screen and (max-width: 1350px) {
  
  /* MOBILE MENU */
    
  header
  {
    padding: 14px 2%;
    transition: .2s;
  }

  .navbarr a
  {
    padding: 5px 0;
    margin: 0px 20px;
  }

}

@media only screen and (max-width: 1090px) {
  
  /* MOBILE MENU */
    
  #menu-icon
  {
    display: block;
  }

  .navbarr
  {
    position: absolute;
    top: 60%;
    right: -100%;
    width: 270px;
    height: 29vh;
    background-color: var(--main-color);
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-radius: 10px;
    padding-top: 20px;
    padding-bottom: 20px;
    transition: all .50s ease;
  }
  
  .navbarr a
  {
    display: block;
    margin: 12px 0;
    padding: 0 25px;
    color: #fff;
    transition: all .50 ease;
  }

  .navbarr a:hover
  {
    color: wheat;
    transform: translateX(7px);
  }

  .navbarr a.active
  {
    color: wheat;
  }

  .navbarr.open
  {
    right: 2%;
  }

  .logo img
  {
    margin-left: 10px;
    width: 30px;
    transition: all .50s ease;
  }

  .logo span
  {
    font-size: 1.1rem;
    transition: all .50s ease;
  }

  .mainn a
  {
    margin-right: 15px;
    margin-left: 5px;
    font-size: 1rem;
    font-weight: 600;
    transition: all .50s ease;
  }
}
</style>

<script>
let menu = document.querySelector('#menu-icon');
let navbar = document.querySelector('.navbarr');

menu.onclick = () =>
{
  menu.classList.toggle('bi-x');
  navbar.classList.toggle('open');
}
</script>




<div class="">
  <div class="main-header pt-lg-3 pt-2 position-absolute container-fluid">
    <nav class="d-flex justify-content-between align-items-center px-md-4 px-2">
      <div class="mian-logo">
        <span class="d-block bg-danger p-1 px-3 text-white shadow">K | Mendano</span>
      </div>
      <div class="d-none d-sm-block">
          <ul class="nav justify-content-end mt-0">
        <li class="nav-item">
          <a class="nav-link active link-light" aria-current="page" href="#">Active</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="#">Link</a>
        </li>
        <li class="nav-item">
          <a class="nav-link link-light" href="#">Link</a>
        </li>
      </ul>
      </div>
      <div class="mobile-menu d-block d-sm-none">
        <a class="nav-link link-light" href="#"><i class="fa-solid fa-bars"></i></a>
      </div>
    </nav>
  </div>
  <div id="mainBanner" class="carousel slide" data-bs-ride="carousel" data-bs-pause="false">
    <div class="carousel-inner">
      <div class="carousel-indicators">
        <button type="button" data-bs-target="#mainBanner" data-bs-slide-to="0" class="active" aria-current="true" aria-label="Slide 1"></button>
        <button type="button" data-bs-target="#mainBanner" data-bs-slide-to="1" aria-label="Slide 2"></button>
        <button type="button" data-bs-target="#mainBanner" data-bs-slide-to="2" aria-label="Slide 3"></button>
        <button type="button" data-bs-target="#mainBanner" data-bs-slide-to="3" aria-label="Slide 4"></button>
        <button type="button" data-bs-target="#mainBanner" data-bs-slide-to="4" aria-label="Slide 5"></button>
      </div>
      <div class="carousel-item active" data-bs-interval="7000">
        <img src="https://images.pexels.com/photos/2387873/pexels-photo-2387873.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
        <div class="carousel-caption px-md-5">
          <h5>1st slide label</h5>
          <hr class="bg-light border-4 border-top border-light">
          <p>Some representative placeholder content for the first slide.</p>
          <div class="banner-btn">
            <button type="button" class="btn btn-secondary px-lg-5 px-md-4 px-2 py-2 rounded-0 border">Lorem Ipsum</button>
            <button type="button" class="btn btn-success px-lg-5 px-md-4 px-2 py-2 rounded-0 border">Dolor Iseter</button>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="7000">
        <img src="https://images.pexels.com/photos/206359/pexels-photo-206359.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
        <div class="carousel-caption px-md-5">
          <h5>2nd slide label</h5>
          <hr class="bg-light border-4 border-top border-light">
          <p>Some representative placeholder content for the first slide.</p>
          <div class="banner-btn">
            <button type="button" class="btn btn-secondary px-lg-5 px-md-4 px-2 py-2 rounded-0 border">Lorem Ipsum</button>
            <button type="button" class="btn btn-success px-lg-5 px-md-4 px-2 py-2 rounded-0 border">Dolor Iseter</button>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="7000">
        <img src="https://images.pexels.com/photos/933054/pexels-photo-933054.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
        <div class="carousel-caption px-md-5">
          <h5>3rd slide label</h5>
          <hr class="bg-light border-4 border-top border-light">
          <p>Some representative placeholder content for the first slide.</p>
          <div class="banner-btn">
            <button type="button" class="btn btn-secondary px-lg-5 px-md-4 px-2 py-2 rounded-0 border">Lorem Ipsum</button>
            <button type="button" class="btn btn-success px-lg-5 px-md-4 px-2 py-2 rounded-0 border">Dolor Iseter</button>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="7000">
        <img src="https://images.pexels.com/photos/531602/pexels-photo-531602.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
        <div class="carousel-caption px-md-5">
          <h5>4th slide label</h5>
          <hr class="bg-light border-4 border-top border-light">
          <p>Some representative placeholder content for the first slide.</p>
          <div class="banner-btn">
            <button type="button" class="btn btn-secondary px-lg-5 px-md-4 px-2 py-2 rounded-0 border">Lorem Ipsum</button>
            <button type="button" class="btn btn-success px-lg-5 px-md-4 px-2 py-2 rounded-0 border">Dolor Iseter</button>
          </div>
        </div>
      </div>
      <div class="carousel-item" data-bs-interval="7000">
        <img src="https://images.pexels.com/photos/2876511/pexels-photo-2876511.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" class="d-block w-100" alt="...">
        <div class="carousel-caption px-md-5">
          <h5>5th slide label</h5>
          <hr class="bg-light border-4 border-top border-light">
          <p>Some representative placeholder content for the first slide.</p>
          <div class="banner-btn">
            <button type="button" class="btn btn-secondary px-lg-5 px-md-4 px-2 py-2 rounded-0 border">Lorem Ipsum</button>
            <button type="button" class="btn btn-success px-lg-5 px-md-4 px-2 py-2 rounded-0 border">Dolor Iseter</button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<style>

HTML CSSResult Skip Results Iframe
body {
     margin-top: 0;
}
.mian-logo > span {
    font-size: 1.35em;
}
 .main-header {
     z-index: 999;
}
hr.border-light {
    max-width: 300px;
    opacity: 0.9;
}
 .carousel-item {
     transition: transform 1s ease-in-out;
}
 .carousel-caption {
     top: 48%;
     transform: translate(0, -50%);
     bottom: auto;
     left: 0;
     right: 0;
      width: 0;
      opacity: 0;
      overflow: hidden;
      text-align: left;
}
 .carousel-item.active .carousel-caption  {
     animation: widthSlide 3.5s 1;
     opacity: 1;
      z-index: 999;
      width: 100% ;
}
 @keyframes widthSlide {
     0% {
         width: 0% ;
         opacity: 0;
    }
   50% {
        width: 100% ;
         opacity: 1;
    }
     100% {
         width: 100% ;
         opacity: 1;
    }
}
.carousel-caption h5 {
    font-size: 5em;
    text-transform: uppercase;
    font-weight: 900;
    -webkit-text-stroke: 2px #E2FADB;
    color: #00000059;
    position: relative;
    width: fit-content;
    padding-right: 10px;
}
.carousel-caption h5:after {
    content: '';
    position: absolute;
    left: 0;
    right: 0;
    width: 100%;
    height: 100%;
    background: #fff;
    bottom: -20px;
    opacity: 1;
}
 .carousel-item.active .carousel-caption h5:after {
    width: 10%;
    height: 4px;
    animation: titleCover 2.5s 1;
    opacity: 0;
}

 @keyframes titleCover {
     0% {
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
       opacity: 1;
    }
   20% {
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
       opacity: 1;
    }
   30% {
        left: 0;
        right: 0;
        width: 100%;
        height: 100%;
        opacity: 1;
    }
    55% {
        left: 0;
        right: 0;
        width: 100%;
        height: 5px;
        opacity: 1;
    }
   95% {
        left: 0;
        right: 0;
        width: 10%;
    }
     100% {
        left: 0;
        right: 0;
        width: 10%;
        opacity: 0.5;
    }
}
.carousel-item > img {
    height: 100vh;
    object-fit: cover;
    transform: scale(1);
}
.carousel-item.active > img {
    transform: scale(4);
    animation: bgScale 200s 1;
}
@keyframes bgScale {
  0% {
      transform: scale(1);
    }
  100% {
      transform: scale(4);
    }
}
 .carousel-item:before {
     content: '';
     position: absolute;
     top: 0;
     left: 0;
     right: 0;
     bottom: 0;
     background: rgb(0 0 0 / 40%);
     z-index: 99;
}

 .carousel-caption p {
     font-size: 1.35em;
     font-weight: 600;
     text-transform: uppercase;
}
 .carousel-caption * {
     white-space: nowrap;
}
.carousel-indicators {
    right: 10px;
    left: auto;
    margin: 0;
    width: 25px;
    flex-wrap: wrap;
    bottom: auto;
    top: 45%;
    transform: translate(0, -50%);
    gap: 10px;
    z-index: 9999;
}
.carousel-indicators [data-bs-target] {
    width: 15px;
    height: 15px;
    border-radius: 100px;
    border: none;
}
li.nav-item > a:after {
    content: '';
    position: absolute;
    height: 3px;
    background: white;
    left: 0;
    bottom: -10px;
    right: 0;
    margin: 0 auto;
    opacity: 0;
    width: 85%;
  transition: 0.3s all ease-in-out;
}
li.nav-item > a.active:after,
li.nav-item > a:hover:after {
    bottom: 0;
    opacity: 0.8;
}
li.nav-item > a {
    position: relative;
}


@media screen and (max-width: 991px) {
  .carousel-caption h5 {
    font-size: 3.5em;
}
  .carousel-caption p {
    font-size: 1em;
    font-weight: 900;
    text-transform: uppercase;
}
}

@media screen and (max-width: 768px) {
  .carousel-caption h5 {
    font-size: 3.5em;
}
  .carousel-caption p {
    font-size: 1em;
    font-weight: 600;
}
  .carousel-item img {
    height: 80vh;
}
  .mian-logo > span {
    font-size: 1em;
}
.carousel-indicators {
    right: 0;
    bottom: 0;
    left: 0;
    padding: 0;
    margin-right: 15%;
    margin-bottom: 1rem;
    margin-left: 15%;
    flex-wrap: nowrap;
    top: auto;
    transform: unset;
    width: auto;
    gap: 5px;
}
  .carousel-indicators [data-bs-target] {
    width: 12px;
    height: 12px;
}
}

@media screen and (max-width: 575px) {
  .carousel-caption h5 {
    font-size: 2em;
}
  .carousel-item img {
    height: 60vh;
}
  .carousel-caption p {
    font-size: 0.75em;
}
  .carousel-caption {
     width: 100%;
    opacity: 0;
}
 .carousel-item.active .carousel-caption {
     animation: sample 2.5s 1;
    opacity: 1;
}
  .carousel-caption * {
    white-space: unset;
}
 @keyframes sample {
     0% {
         opacity: 0;
    }
   50% {
         opacity: 1;
    }
     100% {
         opacity: 1;
    }
}
  .carousel-caption h5 {
    -webkit-text-stroke: 1px #E2FADB;
}
  hr.border-light {
    max-width: 200px;
}
}

@media screen and (max-width: 480px) {
.carousel-caption h5 {
    font-size: 1.45em;
}
  .carousel-caption p {
    font-size: 0.7em;
}
  .carousel-item img {
    height: 50vh;
}
}
</style>




<!-- Beyul Dremojong, Máyel Lyáng-->
<div class="container">
    <div class="gallery"><label class="panel-container"><div class="panel"><input class="panel-control" type="radio" name="panel-control" checked="checked"/><img class="panel-img" src="https://i.imgur.com/OyK26c7.jpeg" alt="देवगिरि"/><div class="panel-id">MT01</div><div class="panel-content"><div class="head">देवगिरि</div><div class="subhead"> </div><div class="spacer"></div><div class="body"><div class="range"><div class="title">Range:</div><div class="value">Mahālangūr Himāl</div></div><div class="alt"><div class="title">Elevation:</div><div class="value"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c12.5 0 24.1 6.4 30.8 17L503.4 394.4c5.6 8.9 8.6 19.2 8.6 29.7c0 30.9-25 55.9-55.9 55.9H55.9C25 480 0 455 0 424.1c0-10.5 3-20.8 8.6-29.7L225.2 49c6.6-10.6 18.3-17 30.8-17zm65 192L256 120.4 176.9 246.5l18.3 24.4c6.4 8.5 19.2 8.5 25.6 0l25.6-34.1c6-8.1 15.5-12.8 25.6-12.8h49z" fill="currentColor"></path></svg><8849></8849></div></div><div class="names"><div class="title">Other Names:</div><div class="value"><div class="name">- Mount Everest</div><div class="name">- ཇོ་མོ་གླང་མ</div><div class="name">- सगरमाथा</div><div class="name">- 珠穆朗瑪峰</div></div></div></div></div></div></label>
        <label
            class="panel-container">
            <div class="panel"><input class="panel-control" type="radio" name="panel-control" /><img class="panel-img" src="https://i.imgur.com/GLQ5xVH.jpeg" alt="K2" />
                <div class="panel-id">MT02</div>
                <div class="panel-content">
                    <div class="head">K2</div>
                    <div class="subhead"> </div>
                    <div class="spacer"></div>
                    <div class="body">
                        <div class="range">
                            <div class="title">Range:</div>
                            <div class="value">Baltoro Muztagh</div>
                        </div>
                        <div class="alt">
                            <div class="title">Elevation:</div>
                            <div class="value"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c12.5 0 24.1 6.4 30.8 17L503.4 394.4c5.6 8.9 8.6 19.2 8.6 29.7c0 30.9-25 55.9-55.9 55.9H55.9C25 480 0 455 0 424.1c0-10.5 3-20.8 8.6-29.7L225.2 49c6.6-10.6 18.3-17 30.8-17zm65 192L256 120.4 176.9 246.5l18.3 24.4c6.4 8.5 19.2 8.5 25.6 0l25.6-34.1c6-8.1 15.5-12.8 25.6-12.8h49z" fill="currentColor"></path></svg>
                                <8611></8611>
                            </div>
                        </div>
                        <div class="names">
                            <div class="title">Other Names:</div>
                            <div class="value">
                                <div class="name">- Dapsang</div>
                                <div class="name">- ཆོགོ་རི།</div>
                                <div class="name">- ཀེ་ཆུ།</div>
                                <div class="name">- 喬戈里峰</div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            </label><label class="panel-container"><div class="panel"><input class="panel-control" type="radio" name="panel-control"/><img class="panel-img" src="https://i.imgur.com/DUqYJ2J.jpeg" alt="कञ्चनजङ्घा"/><div class="panel-id">MT03</div><div class="panel-content"><div class="head">कञ्चनजङ्घा</div><div class="subhead"> </div><div class="spacer"></div><div class="body"><div class="range"><div class="title">Range:</div><div class="value">Kanchanjanghā</div></div><div class="alt"><div class="title">Elevation:</div><div class="value"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c12.5 0 24.1 6.4 30.8 17L503.4 394.4c5.6 8.9 8.6 19.2 8.6 29.7c0 30.9-25 55.9-55.9 55.9H55.9C25 480 0 455 0 424.1c0-10.5 3-20.8 8.6-29.7L225.2 49c6.6-10.6 18.3-17 30.8-17zm65 192L256 120.4 176.9 246.5l18.3 24.4c6.4 8.5 19.2 8.5 25.6 0l25.6-34.1c6-8.1 15.5-12.8 25.6-12.8h49z" fill="currentColor"></path></svg><8586></8586></div></div><div class="names"><div class="title">Other Names:</div><div class="value"><div class="name">- Khangchendzonga</div><div class="name">- གངས་ཆེན་མཛོད་ལྔ</div><div class="name">- कुम्भकरण लुङ्गु</div><div class="name">- SewaLungma</div></div></div></div></div></div></label>
            <label
                class="panel-container">
                <div class="panel"><input class="panel-control" type="radio" name="panel-control" /><img class="panel-img" src="https://i.imgur.com/DuLso91.jpeg" alt="ल्होत्से" />
                    <div class="panel-id">MT04</div>
                    <div class="panel-content">
                        <div class="head">ल्होत्से</div>
                        <div class="subhead"> </div>
                        <div class="spacer"></div>
                        <div class="body">
                            <div class="range">
                                <div class="title">Range:</div>
                                <div class="value">Mahālangūr Himāl</div>
                            </div>
                            <div class="alt">
                                <div class="title">Elevation:</div>
                                <div class="value"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c12.5 0 24.1 6.4 30.8 17L503.4 394.4c5.6 8.9 8.6 19.2 8.6 29.7c0 30.9-25 55.9-55.9 55.9H55.9C25 480 0 455 0 424.1c0-10.5 3-20.8 8.6-29.7L225.2 49c6.6-10.6 18.3-17 30.8-17zm65 192L256 120.4 176.9 246.5l18.3 24.4c6.4 8.5 19.2 8.5 25.6 0l25.6-34.1c6-8.1 15.5-12.8 25.6-12.8h49z" fill="currentColor"></path></svg>
                                    <8516></8516>
                                </div>
                            </div>
                            <div class="names">
                                <div class="title">Other Names:</div>
                                <div class="value">
                                    <div class="name">- Lhotse</div>
                                    <div class="name">- ལྷོ་རྩེ</div>
                                    <div class="name">- 洛子峰</div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                </label><label class="panel-container"><div class="panel"><input class="panel-control" type="radio" name="panel-control"/><img class="panel-img" src="https://i.imgur.com/DQHfGr4.jpeg" alt="मकालु हिमाल"/><div class="panel-id">MT05</div><div class="panel-content"><div class="head">मकालु हिमाल</div><div class="subhead"> </div><div class="spacer"></div><div class="body"><div class="range"><div class="title">Range:</div><div class="value">Mahālangūr Himāl</div></div><div class="alt"><div class="title">Elevation:</div><div class="value"><svg class="icon" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512"><path d="M256 32c12.5 0 24.1 6.4 30.8 17L503.4 394.4c5.6 8.9 8.6 19.2 8.6 29.7c0 30.9-25 55.9-55.9 55.9H55.9C25 480 0 455 0 424.1c0-10.5 3-20.8 8.6-29.7L225.2 49c6.6-10.6 18.3-17 30.8-17zm65 192L256 120.4 176.9 246.5l18.3 24.4c6.4 8.5 19.2 8.5 25.6 0l25.6-34.1c6-8.1 15.5-12.8 25.6-12.8h49z" fill="currentColor"></path></svg><8485></8485></div></div><div class="names"><div class="title">Other Names:</div><div class="value"><div class="name">- Makalu</div><div class="name">- 马卡鲁峰</div></div></div></div></div></div></label></div>
</div>
<!--!Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free Copyright 2024 Fonticons, Inc.-->

<style>

* {
	 font-family: "Noto Serif", serif;
	 box-sizing: border-box;
}

 .container {
	 height: 50%;
	 padding: 2rem;
	 background: #3c5b6f;
	 overflow: hidden;
}
 .container .gallery {
	 height: 100%;
	 width: 100%;
	 display: flex;
	 gap: 20px;
}
 .container .panel-container {
	 border-radius: 0.25rem;
	 outline: 1px solid #dfd0b8;
	 position: relative;
	 width: 10%;
	 background: #eee;
	 transition: width 3s, visibility 2s;
	 user-select: none;
}
 .container .panel-container:nth-child(1) {
	 visibility: hidden;
	 transform: translateY(-100%);
	 animation: fall 2s 0s forwards;
	 transform: translateY(100%);
	 animation: fly 2s 0s forwards;
}
 .container .panel-container:nth-child(2) {
	 visibility: hidden;
	 transform: translateY(-100%);
	 animation: fall 2s 0.5s forwards;
}
 .container .panel-container:nth-child(3) {
	 visibility: hidden;
	 transform: translateY(-100%);
	 animation: fall 2s 1s forwards;
	 transform: translateY(100%);
	 animation: fly 2s 1s forwards;
}
 .container .panel-container:nth-child(4) {
	 visibility: hidden;
	 transform: translateY(-100%);
	 animation: fall 2s 1.5s forwards;
}
 .container .panel-container:nth-child(5) {
	 visibility: hidden;
	 transform: translateY(-100%);
	 animation: fall 2s 2s forwards;
	 transform: translateY(100%);
	 animation: fly 2s 2s forwards;
}
 .container .panel-container:hover {
	 cursor: pointer;
	 outline-color: #948979;
}
 .container .panel-container:has(.panel-control:checked) {
	 width: 60%;
}
 .container .panel-container:has(.panel-control:checked):hover {
	 user-select: initial;
	 cursor: initial;
	 outline-color: #dfd0b8;
}
 .container .panel-container .panel {
	 height: 100%;
	 padding: 10px;
	 position: relative;
}
 .container .panel-container .panel-img {
	 width: 100%;
	 height: 100%;
	 position: absolute;
	 left: 0;
	 top: 0;
	 border-radius: 0.25rem;
	 object-fit: cover;
}
 .container .panel-container .panel-id {
	 font-size: 2rem;
	 color: rgba(255, 255, 255, 0.75);
	 transform: rotate(90deg) translateX(50%);
}
 .container .panel-container .panel-id::before {
	 content: "#";
}
 .container .panel-container .panel-control {
	 display: none;
}
 .container .panel-container .panel-control:checked ~ .panel-id {
	 display: none;
}
 .container .panel-container .panel-control:checked ~ .panel-content {
	 display: flex;
}
 .container .panel-container .panel-content {
	 height: 100%;
	 flex-direction: column;
	 color: white;
	 letter-spacing: 0.01rem;
	 position: relative;
	 z-index: 5;
	 overflow: hidden;
	 display: none;
	 transition: display 1s;
}
 .container .panel-container .panel-content .head {
	 padding: 10px;
	 font-size: 2.5rem;
	 position: relative;
}
 .container .panel-container .panel-content .head::before {
	 content: "";
	 border-radius: 0.25rem;
	 border: 2.5px solid white;
	 margin-right: 0.75rem;
}
 .container .panel-container .panel-content .head::after {
	 content: "";
	 height: 78%;
	 width: 0;
	 border-radius: 0.25rem;
	 margin: 7px 10px;
	 position: absolute;
	 top: 0;
	 left: 0;
	 z-index: -1;
	 overflow: hidden;
	 background: #153448 99;
	 animation: squeezeout 2s 1s forwards;
}
 .container .panel-container .panel-content .icon {
	 color: inherit;
	 height: 1.125rem;
}
 .container .panel-container .panel-content .alt {
	 vertical-align: bottom;
}
 .container .panel-container .panel-content .alt .value::after {
	 content: " mts.";
}
 .container .panel-container .panel-content .spacer {
	 flex: 1 0 auto;
}
 .container .panel-container .panel-content .body {
	 padding: 10px;
	 font-size: 1.125rem;
	 line-height: 1.5rem;
	 position: relative;
	 transform: translateY(100%);
	 animation: slideInTop 2.5s 3s forwards;
}
 .container .panel-container .panel-content .body::before {
	 content: "";
	 width: 100%;
	 height: 100%;
	 border-radius: 0.25rem;
	 border-top: 2.5px solid #dfd0b8;
	 position: absolute;
	 top: 0;
	 left: 0;
	 z-index: -1;
	 background: #153448 99;
}
 .container .panel-container .panel-content .title {
	 color: limegreen;
}
 .container .panel-container .panel-content .value {
	 margin-bottom: 0.75rem;
}
 @keyframes fall {
	 0% {
		 visibility: hidden;
		 transform: translateY(-100%);
	}
	 100% {
		 visibility: visible;
		 transform: translateY(0);
	}
}
 @keyframes fly {
	 0% {
		 visibility: hidden;
		 transform: translateY(100%);
	}
	 100% {
		 visibility: visible;
		 transform: translateY(0);
	}
}
 @keyframes slideInLeft {
	 0% {
		 transform: translateX(50%);
	}
	 100% {
		 transform: translateY(0);
	}
}
 @keyframes slideInBottom {
	 0% {
		 transform: translateY(0%);
	}
	 100% {
		 transform: translateY(100%);
	}
}
 @keyframes slideInTop {
	 0% {
		 transform: translateY(100%);
	}
	 100% {
		 transform: translateY(0);
	}
}
 @keyframes reveal {
	 0% {
		 flex: 1;
	}
	 100% {
		 flex: 80%;
	}
}
 @keyframes squeezeout {
	 0% {
		 width: 1px;
	}
	 100% {
		 width: 100px;
	}
}
 </style>

